package maxdeep.graph;

import maxdeep.proto.MaxDeepProtos.NetParameter;
import maxdeep.proto.MaxDeepProtos.LayerParameter;

/**
 * A basic implementation of a neural network graph.
 *
 * This class stores an abstract of all layers within the neural network
 * and how they connect to each other. 
 *
 * @author Ruizhe Zhao <ruizhe.zhao15@imperial.ac.uk>
 * @since  2016-12-17
 */
public class NeuralNetworkGraph {

  public NeuralNetworkGraph(NetParameter param) {
    System.out.println("Constructing the neural network ...");
    for (LayerParameter layer: param.getLayerList()) {
      System.out.println("Layer name:   " + layer.getName());
      System.out.println("Layer top:    " + layer.getTopList());
      System.out.println("Layer bottom: " + layer.getBottomList()); 
    }
  }

}
