####################################################
#       Makefile ------- Thomas Chau 2013          #
#       Tested for MaxCompiler 2013.2.2            #
####################################################
# 1)    For SLiC interface only
#       If you are using MaxCompilerRT,
#       use maxfilecompile instead of sliccompile
#       and change LFLAGS -lslic to -lmaxcompilerrt
# 2)    This makefile depends on project-specific
#       settings defined in project's Makefile
# 3)    Usage: use project's makefile (navigate
#       to project's directory and use makefile there)
#

# ---- Common Configuration Defaults ----

NUMDEVICES ?= 1

BUILD_DATE?=$(shell date +"%d-%m-%y")
# ---- Paths ----
# MAXCOMPILER_BUILD_DIR:=/mnt/data/scratch/rz3515/builds/$(BUILD_DATE)
MAXCOMPILER_BUILD_DIR:=/mnt/data/scratch/rz3515/builds/
# ifndef $(MAXCOMPILER_BUILD_DIR)
# 	MAXCOMPILER_BUILD_DIR=.
# endif

SIMMAXNAME=$(PRJ)_$(DFEModel)_DFE_SIM$(BUILD_NAME_OPTION)
DFEMAXNAME=$(PRJ)_$(DFEModel)_DFE$(BUILD_NAME_OPTION)
SIMMAXDIR=$(MAXCOMPILER_BUILD_DIR)/$(SIMMAXNAME)/results
DFEMAXDIR=$(MAXCOMPILER_BUILD_DIR)/$(DFEMAXNAME)/results
MAXELEROSDIR_SIM:=$(MAXCOMPILERDIR)/lib/maxeleros-sim

MAXPOWER?=$(WHEREISROOT)/lib/maxpower/src

# ---- Source files ----
ENGINEFILES=$(wildcard ../src/$(APPPKG)/*.maxj ../src/$(APPPKG)/**/*.maxj) $(MAXPOWER)
CPUFILES=$(wildcard ../src/*.c ../src/*.cpp ../src/include/**/*.h)
TESTENGINEFILES=$(wildcard ../test/maxdeep/*.maxj) $(ENGINEFILES)

# ---- Compiler settings ----

# detect the language: do we have .cpp extensions?
ifneq ($(findstring cpp, $(CPUFILES)), )
    # language: C++
    CXX ?= icpc
    CPUCOMPILER = $(CXX)

    # Assuming CXX points to g++/c++ by default
    COMPILER_CFLAGS = -fopenmp
    OPT_FLAGS = -std=c++11 -O3 #-march=native 

    ifeq ($(CXX), icpc)
      COMPILER_CFLAGS = -openmp
      OPT_FLAGS = -xHost -O3
    endif
else
    # language: C
    CC ?= icc
    CPUCOMPILER = $(CC)

    # Assuming CC points to gcc/cc by default
    COMPILER_CFLAGS = -std=c99 -fopenmp
    OPT_FLAGS = -march=native -O3

    ifeq ($(CC), icc)
      COMPILER_CFLAGS = -std=c99 -openmp
      OPT_FLAGS = -xHost -O3
    endif
endif

PRJBUILDNAME:=$(PRJ)$(BUILD_NAME_OPTION)

# ---- Command alias ----

MAXFILECOMPILE=maxfilecompile
SLICCOMPILE=sliccompile
MAXGUESSBUILDDIR=maxGuessBuildDir
MAXFILESTITCH=maxfilestitch
MAXJAVARUN=maxJavaRun
MAXJC=maxjc
MAXDEBUG=maxdebug
MAXRENDERGRAPHS=maxRenderGraphs
MAXCOMPILERSIM=maxcompilersim

MAXOS_HW=/opt/maxeler/maxeleros/lib/libmaxeleros.so
MAXOS_SIM=$(MAXELEROSDIR_SIM)/lib/libmaxeleros.so

# ---- Build flags ----

MAXCOMPILER_PLUGINS=$(MAXCOMPILERDIR)/lib/MaxIDE/plugins
JFLAGS=-cp $(MAXCOMPILERDIR)/lib/MaxCompiler.jar:$(WHEREISROOT)/lib/dfe-snippets/src:$(MAXCOMPILER_PLUGINS)/org.junit4/junit.jar:$(MAXCOMPILER_PLUGINS)/org.hamcrest.core_1.1.0.v20090501071000.jar -1.6 -d . -nowarn
CFLAGS= $(COMPILER_CFLAGS) $(OPT_FLAGS) -Wall -I../src -I../src/include -I${MAXCOMPILERDIR}/include -I${MAXCOMPILERDIR}/include/slic -I${MAXELEROSDIR}/include -I${WHEREISROOT}/lib/dfe-snippets/include -D_XOPEN_SOURCE=600 -DDESIGN_$(DESIGN_NAME)
LFLAGS=-L${MAXCOMPILERDIR}/lib -L${MAXELEROSDIR}/lib -L./ -lmaxeleros -lslic -lm -lpthread

# Add this on the command line to pass to make when compiling
# Useful for debug/optimization flags
EXTRA_CFLAGS?=

# This is set in the gdbsim/gdbdfe targets
DEBUG_FLAGS?=

ALL_FLAGS = $(CFLAGS) $(EXTRA_CFLAGS) $(DEBUG_FLAGS)

# ---- Default DFE ----
DFEID=/dev/maxeler0

# Files to remove on clean
TRASH=*~ ../src/*~ *.o
DIST_TRASH=Maxfiles.h *.class *.o debug* *.dot *.png

help:
	@ echo "Current configuration:"
	@ echo "   Compiler       $(CC)"
	@ echo "   Optimizations  $(OPT_FLAGS)"
	@ echo "   MAXCOMPILERDIR $(MAXCOMPILERDIR)"
	@ echo ""
	@ echo "Available targets: "
	@ echo "   runsim   -- build and run design in simulation (requires MaxCompiler license)"
	@ echo "   stopsim  -- stop the currently running simulated device"
	@ echo "   build    -- build the design in hardware (requires MaxCompiler license)"
	@ echo "   run      -- run design in hardware (requires local access to a DFE)"
	@ echo "   debug    -- debug a simulation design using MaxDebug"
	@ echo "   debughw  -- debug a hardware design using MaxDebug (requires local access to DFE)"
	@ echo "   buildtest, runtest -- build the JUnit based unit test and run it"
	@ echo "   gdbsim, gdbdfe -- build CPU code with debug symbols"
	@ echo "   cleansim, cleandfe, clean -- clean executables for simulation, hardware or both"
	@ echo "   distcleansim, distcleanhw, distclean -- delete the entire sim, hw or both directories"
	@ echo "   help     -- print this help message"


all: runsim build

.PHONY: stopsim run cleansim cleandfe debug debughw

# ---- Simulation ----

$(SIMMAXDIR)/$(PRJ).max: $(ENGINEFILES)
	$(MAXJC) $(JFLAGS) $(ENGINEFILES)
	MAXAPPJCP=.:$(MAXPOWER) MAXAPPPKG=$(APPPKG) MAXSOURCEDIRS='../src' $(MAXJAVARUN) -v -m 8192 $(MANAGER) DFEModel=$(DFEModel) maxFileName=$(PRJ) target='DFE_SIM' enableMPCX=$(MPCX) $(BUILD_PARAMS)
	cp $(SIMMAXDIR)/$(PRJ).h $(SIMMAXDIR)/Maxfiles.h

$(PRJBUILDNAME)_sim.o: $(SIMMAXDIR)/$(PRJ).max
	$(SLICCOMPILE) $< $@

$(PRJBUILDNAME)_simc.o: $(CPUFILES)
	$(CPUCOMPILER) $< $(ALL_FLAGS) -I$(SIMMAXDIR) -D__SIM__ -DDESIGN_NAME=$(PRJ) -c -o $@

$(PRJBUILDNAME)_sim: $(PRJBUILDNAME)_sim.o $(PRJBUILDNAME)_simc.o
	$(CPUCOMPILER) $(ALL_FLAGS) -o $@ $^ $(LFLAGS)

runsim: $(PRJBUILDNAME)_sim
	$(MAXCOMPILERSIM) -n $(USER)a -c$(DEVICENUM) -d$(NUMDEVICES) restart
	SLIC_CONF+="default_maxdebug_mode=MAX_DEBUG_ALWAYS;" SLIC_CONF+="use_simulation=$(USER)a" LD_PRELOAD=$(MAXOS_SIM) ./$(PRJBUILDNAME)_sim -n $(DESIGN_NAME)
	make stopsim

stopsim:
	$(MAXCOMPILERSIM) -n $(USER)a -c$(DEVICENUM) stop

gdbsim:
	DEBUG_FLAGS="-O0 -g" make $(PRJBUILDNAME)_sim
	LD_PRELOAD=$(MAXOS_SIM) gdb $(PRJBUILDNAME)_sim

# ---- DFE ----

$(DFEMAXDIR)/$(PRJ).max: $(ENGINEFILES)
	$(MAXJC) $(JFLAGS) $(ENGINEFILES)
	MAXAPPJCP=.:$(MAXPOWER) MAXAPPPKG=$(APPPKG) MAXSOURCEDIRS='../src' $(MAXJAVARUN) -v -m 8192 $(MANAGER) DFEModel=$(DFEModel) maxFileName=$(PRJ) target='DFE' enableMPCX=$(MPCX) $(BUILD_PARAMS)
	cp $(DFEMAXDIR)/$(PRJ).h $(DFEMAXDIR)/Maxfiles.h
	# rm $(DFEMAXDIR)/$(PRJ).h
	# rm $(DFEMAXDIR)/$(PRJ).max
	# cp $(DFEMAXDIR)/../scratch/$(PRJ).h $(DFEMAXDIR)/$(PRJ).h
	# cp $(DFEMAXDIR)/../scratch/$(PRJ).max $(DFEMAXDIR)/$(PRJ).max
	# rm -rf $(DFEMAXDIR)/../scratch

$(PRJBUILDNAME)_dfe.o: $(DFEMAXDIR)/$(PRJ).max
	$(SLICCOMPILE) $< $@

$(PRJBUILDNAME)_dfec.o: $(CPUFILES)
	$(CPUCOMPILER) $< $(ALL_FLAGS) -I$(DFEMAXDIR) -DDESIGN_NAME=$(PRJ) -c -o $@

$(PRJBUILDNAME)_dfe: $(PRJBUILDNAME)_dfe.o $(PRJBUILDNAME)_dfec.o
	$(CPUCOMPILER) $(ALL_FLAGS) -o $@ $^ $(LFLAGS)

build: $(PRJBUILDNAME)_dfe


run:
	SLIC_CONF=$(SLIC_CONF) LD_PRELOAD=$(MAXOS_HW) ./$(PRJBUILDNAME)_dfe -n $(DESIGN_NAME)

gdbdfe:
	DEBUG_FLAGS="-O0 -g" mmke build
	LD_PRELOAD=$(MAXOS_HW) gdb $(PRJBUILDNAME)_dfe

# ---- Test ----
runtest:
	$(MAXJC) $(JFLAGS) $(TESTENGINEFILES)
	MAXAPPJCP=.:$(MAXPOWER):$(MAXCOMPILER_PLUGINS)/org.junit4/junit.jar:$(MAXCOMPILER_PLUGINS)/org.hamcrest.core_1.1.0.v20090501071000.jar MAXAPPPKG=$(APPPKG) MAXSOURCEDIRS="../src:../test" $(MAXJAVARUN) -v -m 8192 $(PRJ)TestRunner

# ---- Clean ----

cleansim:
	rm -f $(PRJBUILDNAME)_sim $(TRASH)

cleandfe:
	rm -f $(PRJBUILDNAME)_dfe $(TRASH)

clean: cleansim cleandfe

distcleansim: cleansim
	rm -rf $(DIST_TRASH) $(PRJBUILDNAME)_DFE_SIM

distcleandfe: cleandfe
	rm -rf $(DIST_TRASH) $(PRJBUILDNAME)_DFE

distclean: distcleansim distcleandfe

# ---- Debug ----

debug:
	maxdebug -v -g $(PRJ)Graph -s $(PRJ)Graph -c -k $(KERNEL) -d $(USER)a0:$(USER)a $(SIMMAXDIR)/$(PRJ).max

debughw:
	maxdebug -v -g $(PRJ)Graph -s $(PRJ)Graph -c -k $(KERNEL) -d $(DFEID) $(DFEMAXDIR)/$(PRJ).max

.PHONY: debug
