package maxdeep;

import com.maxeler.maxcompiler.v2.kernelcompiler.*;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.*;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.*;

public class MaxDeepKernel extends Kernel {

  public static final String INP_NAME = "MAX_DEEP_KERNEL_INP";
  public static final String OUT_NAME = "MAX_DEEP_KERNEL_OUT";

  public MaxDeepKernel(KernelParameters params) {
    super(params);

    DFEType baseType = dfeUInt(32);
    DFEVar inp = io.input(INP_NAME, baseType);
    io.output(OUT_NAME, inp * inp, baseType);
  }
}
