/**
 * 
 */
package com.custom_computing_ic.maxdeep.kernel.conv2d.lib;

import com.custom_computing_ic.maxdeep.kernel.conv2d.Conv2DParameter.Mode;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelComponent;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

/**
 * This class implements the pointwise convolution process engine.
 * 
 * @author Ruizhe Zhao
 * @since 22/06/2017
 */
public final class Conv2DPointwiseProcessEngineKernelComponent extends
    KernelComponent {

  private final DFEType type;
  private final DFEType indexType;
  private final int     maxHeight;
  private final int     maxWidth;
  private final DFEVar  height;
  private final DFEVar  width;
  private final DFEVar  numChnl;
  private final DFEVar  inp;
  private final DFEVar  wgt;
  private final DFEVar  out;
  private final DFEVar  outVld;
  private DFEVar        cntChnl;
  private DFEVar        cntIdx;
  private final Mode    mode;

  /**
   * Constructor.
   * 
   * @param owner
   */
  public Conv2DPointwiseProcessEngineKernelComponent(KernelBase<?> owner,
      DFEType type, int maxHeight, int maxWidth, Mode mode) {
    super(owner);

    this.maxHeight = maxHeight;
    this.maxWidth = maxWidth;
    this.type = type;
    this.indexType = dfeInt(32);
    this.height = indexType.newInstance(owner);
    this.width = indexType.newInstance(owner);
    this.numChnl = indexType.newInstance(owner);
    this.mode = mode;

    inp = type.newInstance(owner);
    wgt = type.newInstance(owner);
    out = type.newInstance(owner);
    outVld = dfeBool().newInstance(owner);

    compute();
  }
  
  public void setInput(DFEVar inp) { this.inp <== inp; }
  
  public void setWeight(DFEVar inp) { this.wgt <== wgt; }
  
  public void setHeight(DFEVar height) { this.height <== height; }
  
  public void setWidth(DFEVar width) { this.width <== width; }
  
  public void setNumChnl(DFEVar numChnl) { this.numChnl <== numChnl; }

  public DFEVar getOutput() { return out; }
  
  public DFEVar getOutputValid() { return outVld; }

  private void compute() {
    if (mode == Mode.CHNL_MAJOR)
      throw new IllegalArgumentException(
          "The channel major mode of pointwise conv2d is not implemented yet.");
    if (mode == Mode.FLTR_MAJOR)
      computeByFltrMajor();
    throw new IllegalArgumentException("Cannot recognize mode.");
  }

  private void computeByFltrMajor() {
    CounterChain chain = getOwner().control.count.makeCounterChain();
    cntChnl = chain.addCounter(numChnl, 1);
    cntIdx = chain.addCounter(height * width, 1);

    DFEVar product = inp * wgt;
    DFEVar result = type.newInstance(getOwner());
    DFEVar offset = -(height * width);
    int minOffset = -(maxHeight * maxWidth);
    int maxOffset = 0;
    DFEVar resultPrevFltr = stream.offset(result, offset, minOffset, maxOffset);
    result <== resultPrevFltr + product;
    out <== result;
    outVld <== cntChnl === numChnl - 1;
  }
}
