package com.custom_computing_ic.maxdeep.kernel.conv2d.lib;

public class Conv2DFactorizedModuleParameter {

  public enum ShapeMode {
    STATIC, DYNAMIC;
  }

  public static class StaticBuilder {
    private final int ifmapHeight;
    private final int ifmapWidth;
    private final int ifmapNumChnl;
    private final int ofmapNumChnl;
    private int       numParaIfmapChnl;
    private int       numParaOfmapChnl;
    private int       knlHeight, knlWidth;

    StaticBuilder(int ifmapHeight, int ifmapWidth, int ifmapNumChnl,
        int ofmapNumChnl) {
      this.ifmapHeight = ifmapHeight;
      this.ifmapWidth = ifmapWidth;
      this.ifmapNumChnl = ifmapNumChnl;
      this.ofmapNumChnl = ofmapNumChnl;
      this.knlHeight = 1;
      this.knlWidth = 1;
      this.numParaIfmapChnl = 1;
      this.numParaOfmapChnl = 1;
    }

    public StaticBuilder knlShape(int length) {
      this.knlHeight = length;
      this.knlWidth = length;
      return this;
    }

    public StaticBuilder knlHeight(int knlHeight) {
      this.knlHeight = knlHeight;
      return this;
    }

    public StaticBuilder knlWidth(int knlWidth) {
      this.knlWidth = knlWidth;
      return this;
    }

    public StaticBuilder numParaIfmapChnl(int numParaIfmapChnl) {
      this.numParaIfmapChnl = numParaIfmapChnl;
      return this;
    }

    public StaticBuilder numParaOfmapChnl(int numParaOfmapChnl) {
      this.numParaOfmapChnl = numParaOfmapChnl;
      return this;
    }

    public Conv2DFactorizedModuleParameter build() {
      return new Conv2DFactorizedModuleParameter(this);
    }
  }

  private final int       ifmapHeight;
  private final int       ifmapWidth;
  private final int       ifmapNumChnl;
  private final int       ofmapNumChnl;
  private final int       knlHeight;
  private final int       knlWidth;
  private final int       numParaIfmapChnl;
  private final int       numParaOfmapChnl;
  private final ShapeMode shapeMode;

  private Conv2DFactorizedModuleParameter(StaticBuilder builder) {
    this.shapeMode = ShapeMode.STATIC;
    this.ifmapHeight = builder.ifmapHeight;
    this.ifmapWidth = builder.ifmapWidth;
    this.ifmapNumChnl = builder.ifmapNumChnl;
    this.ofmapNumChnl = builder.ofmapNumChnl;
    this.knlHeight = builder.knlHeight;
    this.knlWidth = builder.knlWidth;
    this.numParaIfmapChnl = builder.numParaIfmapChnl;
    this.numParaOfmapChnl = builder.numParaOfmapChnl;
  }

  public ShapeMode getShapeMode() {
    return shapeMode;
  }

  public int getOfmapHeight() {
    return ifmapHeight - knlHeight + 1;
  }

  public int getOfmapWidth() {
    return ifmapWidth - knlWidth + 1;
  }

  public int getOfmapSize() {
    return getOfmapHeight() * getOfmapWidth();
  }

  public int getOfmapNumChnl() {
    return ofmapNumChnl;
  }

  public int getIfmapNumChnl() {
    return ifmapNumChnl;
  }

  public int getIfmapTotalSize() {
    return ifmapHeight * ifmapWidth * ifmapNumChnl;
  }

  public int getCacheTotalSize() {
    return getOfmapSize() * ifmapNumChnl;
  }

  public int getNumParaIfmapChnl() {
    return numParaIfmapChnl;
  }
}
