package maxdeep.kernels;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;

/**
 * The relu layer for the CNN network
 * @author Ruizhe Zhao <ruizhe.zhao15@imperial.ac.uk>
 */
public class ReLULayerKernel extends Kernel {
  
  public static final String INP_NAME = "inp";
  public static final String OUT_NAME = "opt";

  public ReLULayerKernel(KernelParameters params,
      DFEType DATA_TYPE) {
    super(params);

    DFEVar inp = io.input(INP_NAME, DATA_TYPE);
    DFEVar out = DATA_TYPE.newInstance(this);
    out <== (inp > 0) ? inp : constant.var(0);
    io.output(OUT_NAME, out, DATA_TYPE);
  }
}
