/**
 *
 */
package com.custom_computing_ic.maxdeep.kernel.conv2d;

/**
 * Parameters used for building a convolution layer.
 * 
 * @author Ruizhe Zhao
 * 
 */
public class ConvLayerParameters {

  public final int PC, PF, PK; // level of parallelisation
  public final int H;         // height
  public final int W;         // width
  public final int C;         // number of channels
  public final int F;         // number of filters
  public final int K;         // kernel size
  public final int BW;        // bit width

  public ConvLayerParameters(Builder builder) {
    this.H = builder.H;
    this.W = builder.W;
    this.C = builder.C;
    this.F = builder.F;
    this.K = builder.K;
    this.BW = builder.BW;
    this.PC = builder.PC;
    this.PF = builder.PF;
    this.PK = builder.PK;
  }

  /**
   * Builder class for ConvLayerParameters
   * 
   * @author Ruizhe Zhao
   * 
   */
  public static class Builder {
    private final int H;
    private final int W;
    private final int C;
    private final int F;
    private final int K;
    private int       BW; /* bit width */
    private int       PC;
    private int       PF;
    private int       PK;

    public Builder(int H, int W, int C, int F, int K) {

      if (H <= 0)
        throw new IllegalArgumentException("H should be larger than 0");
      if (W <= 0)
        throw new IllegalArgumentException("W should be larger than 0");
      if (C <= 0)
        throw new IllegalArgumentException("C should be larger than 0");
      if (F <= 0)
        throw new IllegalArgumentException("F should be larger than 0");
      if (K <= 0)
        throw new IllegalArgumentException("K should be larger than 0");

      this.H = H;
      this.W = W;
      this.C = C;
      this.F = F;
      this.K = K;
      this.BW = 8;
      this.PF = 1;
      this.PC = 1;
      this.PK = 1;
    }

    public Builder BW(int BW) {
      if (BW <= 0)
        throw new IllegalArgumentException("BW should be larger than 0");
      this.BW = BW;
      return this;
    }

    public Builder PF(int PF) {
      if (PF <= 0)
        throw new IllegalArgumentException("PF should be larger than 0");
      if (F % PF != 0)
        throw new IllegalArgumentException("F % PF should equal 0");
      this.PF = PF;
      return this;
    }

    public Builder PK(int PK) {
      if (PK <= 0)
        throw new IllegalArgumentException("PK should be larger than 0");
      // TODO: we need to verify whether it is a good condition
      if (W % PK != 0)
        throw new IllegalArgumentException("W % PK should equal 0");
      if ((W - K + 1) % PK != 0)
        throw new IllegalArgumentException("OW % PK should equal 0");
      if ((K + PK - 1) % PK != 0)
        throw new IllegalArgumentException("(K + PK - 1) % PK should equal 0");
      this.PK = PK;
      return this;
    }

    public Builder PC(int PC) {
      if (PC <= 0)
        throw new IllegalArgumentException("PC should be larger than 0");
      if (C % PC != 0)
        throw new IllegalArgumentException("C % PC should equal 0");
      this.PC = PC;
      return this;
    }

    public ConvLayerParameters build() {
      return new ConvLayerParameters(this);
    }
  }

}
