package maxdeep;

import maxdeep.managers.NetworkManager;
import maxdeep.managers.MaxDeepEngineParameters;
import maxdeep.proto.MaxDeepProtos.NetParameter;
import maxdeep.graph.NeuralNetworkGraph;
import maxdeep.optimiser.NetworkOptimiser;

import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.io.IOException;

import com.google.protobuf.TextFormat;

public class MaxDeep {

  public static void main(String [] args) {
    System.setProperty("java.util.logging.SimpleFormatter.format",
        "%1$ta %1$tH:%1$tM: [%3$s] %5$s%6$s%n");

    System.out.println(args[0]);
    MaxDeepEngineParameters params = new MaxDeepEngineParameters(args); 

    NetParameter netParameter = null;
    try {
      FileInputStream fis = new FileInputStream(
          (String) params.getParam(MaxDeepEngineParameters.PROTO_FILE)); 
      InputStreamReader reader = new InputStreamReader(fis, "ASCII");
      NetParameter.Builder builder = NetParameter.newBuilder();
      TextFormat.merge(reader, builder);
      netParameter = builder.build();
    } catch (IOException e) {
      e.printStackTrace();
    }

    NeuralNetworkGraph graph = new NeuralNetworkGraph(netParameter);
    NetworkManager manager = new NetworkManager(params);
    NetworkOptimiser optimiser = new NetworkOptimiser();

    optimiser.optimise(manager, graph);
    manager.build();
    // manager.createSLiCinterface(manager.interfaceDefault());
  }

}
