package maxdeep;

public class ConvolutionLayerParameter {

  public int height;
  public int width;
  public int numChannels;
  public int numFilters;
  public int kernelSize;
  public int padding;
  public int stride;

  /**
   * The collection of Convolution Layer parameters
   *
   * @param height the height of the convolution layer
   * @param width the width of the convolution layer
   * @param numChannels number of input feature map channels
   * @param numFilters number of output filters
   * @param kernelSize size of the convolve kernel
   * @param padding the width of padding
   * @param stride the stride length
   */
  public ConvolutionLayerParameter(
    int height,
    int width,
    int numChannels,
    int numFilters,
    int kernelSize,
    int padding,
    int stride
  ) {
    this.height      = height;
    this.width       = width;
    this.numChannels = numChannels;
    this.numFilters  = numFilters;
    this.kernelSize  = kernelSize;
    this.padding     = padding;
    this.stride      = stride;
  }

}
