package maxdeep;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.*;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.*;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Mem;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;

/**
 * This kernel performs simple loopback operation. Most
 * of the time, it is used in DRAM bandwidth and power
 * consumption test.
 *
 * @author Ruizhe Zhao
 * @since 16/05/2017
 */
public class LoopbackKernel extends Kernel {

  public static final String INP_NAME = "LOOPBACK_KERNEL_INP";
  public static final String WGT_NAME = "LOOPBACK_KERNEL_WGT";
  public static final String OUT_NAME = "LOOPBACK_KERNEL_OUT";

  public LoopbackKernel(KernelParameters params) {
    super(params);

    // DFEVar cnt = control.count.simpleCounter(32).cast(dfeInt(32));
    DFEVar inp = io.input(INP_NAME, dfeUInt(32));
    DFEVar wgt = io.input(WGT_NAME, dfeUInt(32));
    io.output(OUT_NAME, inp + wgt , dfeUInt(32));
  }

}
