import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;

/**
 * @auther Ruizhe Zhao <ruizhe.zhao15@imperial.ac.uk>
 */
class NetworkManager extends CustomManager {

  private static int H = 4;
  private static int W = 4;
  private static int F = 16;
  private static int C = 3;
  private static int K = 3;
  private static final String CONV_LAYER_KERNEL_NAME = "ConvLayerKernel";

  NetworkManager(EngineParameters params) {
    super(params);

    config.setAllowNonMultipleTransitions(true);

    KernelBlock convLayerKernel = addKernel(
      new ConvLayerKernel(
        makeKernelParameters(CONV_LAYER_KERNEL_NAME),
        H,
        W,
        F,
        C,
        K));

    DFELink inp = addStreamFromCPU("input");
    DFELink wgt = addStreamFromCPU("weight");
    DFELink out = addStreamToCPU("output");

    convLayerKernel.getInput("input") <== inp;
    convLayerKernel.getInput("weight") <== wgt;
    out <== convLayerKernel.getOutput("output");
  }

  private static EngineInterface interfaceDefault() {
    EngineInterface ei = new EngineInterface();
    
    ei.setTicks(CONV_LAYER_KERNEL_NAME, C * F * H * W);
    ei.setStream("input",  CPUTypes.FLOAT, C * H * W * CPUTypes.FLOAT.sizeInBytes());
    ei.setStream("weight", CPUTypes.FLOAT, K * K * F * CPUTypes.FLOAT.sizeInBytes());
    ei.setStream("output", CPUTypes.FLOAT, F * H * W * CPUTypes.FLOAT.sizeInBytes());
    return ei;
  }

  public static void main(String [] args) {
    EngineParameters params = new EngineParameters(args); 
    NetworkManager manager = new NetworkManager(params);
    manager.createSLiCinterface(interfaceDefault());
    manager.build();
  }
}
