package com.custom_computing_ic.maxdeep.kernel.fuse;

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelBase;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelComponent;

/**
 * Fusion kernel can perform typical CNN computation with shared resources.
 * 
 * Available layers:
 * 1. standard convolution
 * 2. depthwise convolution
 * 3. pointwise convolution
 * 4. depthwise separable convolution
 * 5. fully-connected
 * 6. additional activation / pooling layers
 * 
 * @author Ruizhe Zhao
 * @since 20/02/2018
 * 
 */
public class FusionKernel extends KernelComponent {

  protected FusionKernel(KernelBase<?> owner) {
    super(owner);

  }

}
